.{
    .name = .kid,
    .version = "0.0.3",
    .fingerprint = 0x4523887cd62300be, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zbench = .{
            .url = "https://github.com/hendriknielaender/zBench/archive/v0.13.0.tar.gz",
            .hash = "zbench-0.13.0-YTdc7xVBAQCCMC-IdLLuotBeiNNNm8k9Pi2V4VYqrwfI",
        },
        .uuid = .{
            .url = "https://codeberg.org/r4gus/uuid-zig/archive/0.5.0.tar.gz",
            .hash = "uuid-0.5.0-oOieIQx-AABtc9U3ihv_bf9pZAYoKp4UMsNFHBr-cn-w",
        },
    },
    .paths = .{ "build.zig", "build.zig.zon", "src" },
}
